@color-01: #669683;
@color-02: lightgray;
@color-03: black;
@color-04: #341f25;

body#bio {
    background-image: url('/images/A6643767.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Josefin Sans';
    font-size: 24px;
    .panel-default {
        opacity: 0.8;
        margin-left: 30px;
        margin-right: 48%;
        background-color: @color-02;
        margin-top: 80px;
        h3 {
            padding-top: 30px;
            font-size: 80px;
            opacity: 0.7;
            color: #8c4141;
            text-align: center;
        }
    }
}

body#contact {
    background-color: @color-02;
    padding-top: 100px;
    h4 {
        color: #8c4141;
    }
}
body#video {
    background-color: @color-02;
    h4 {
        color: #8c4141;
        padding-top: 100px;
    }
    p {
        font-family: 'Josefin Sans';
        text-align: center;
    }
}
// iframe {
//     margin-left: 3%;
// }
body#performance {
    background-color: @color-02;
    h4 {
        color: #8c4141;
        padding-top: 100px;
    }
}
body#gallery {
    background-color: @color-02;
    font-family: 'Josefin Sans';
    font-size: 18px;
    padding-left: 10px;
    padding-right: 10px;
    img {
        display: block;
        margin: auto;
        padding: 10px;
    }

}

body#home {
    background-image: url('/images/A6643766.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
    width: 100%;
    .panel-default {
        opacity: 0.8;
        margin-left: 30px;
        margin-right: 52%;
        background-color: @color-02;
        margin-top: 80px;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
    }
}

body#lessons {
    // background-color: @color-02;
    background-image: url('/images/IMG_1514.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: 'Josefin Sans';
    font-size: 18px;
    padding: 10px;
    .list {
        padding-right: 200px;
        padding-left: 200px;
    }
    p {
        padding-right: 50px;
        padding-left: 50px;
    }
    p#enter {
        padding-right: 400px;
    }
    .panel-default {
        opacity: 0.7;
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 100px;
    }
}

body#gallery {
    h4 {
        padding-top: 100px;
    }
}


body.login {
    background-image: url('/images/IMG_1514.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    .container {
        opacity: 0.5;
        input {
            background-color: @color-03;
            width: 300px;
        }
        button {
            float: left;
            width: 300px;
        }
        p {
            float: left;
        }
    }
}

body.profile {
    background-color: @color-02;
    font-family: 'Josefin Sans';
    font-size: 18px;
    padding-left: 10px;
    padding-right: 10px;
}
body.users {
    background-color: @color-02;
    font-family: 'Josefin Sans';
    font-size: 18px;
    padding-left: 10px;
    padding-right: 10px;
        a.btn-primary {
            background-color: @color-01;
        }
}

body#register {
    background-image: url('/images/A6643767.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    .container {
        opacity: 0.5;
        input {
            background-color: @color-03;
            width: 300px;
        }
        button {
            float: left;
            width: 300px;
        }
    }
}

body.reset {
    background-color: @color-02;
    font-family: 'Josefin Sans';
    font-size: 18px;
    padding-left: 10px;
    padding-right: 10px;
    .container {
        opacity: 0.5;
        input {
            background-color: @color-03;
            width: 300px;
        }
        button {
            float: left;
            width: 300px;
        }
    }
}

button#load {
    background-color: @color-01;

}

#contact {
    font-family: 'Josefin Sans';
    font-size: 40px;
    p {
        text-align: center;
        padding: 20px;
    }
}

div.container {
    padding: 20px;
    text-align: center;
}

div.edit {
    font-size: 20px;
    opacity: 0.5;
    color: @color-03;
    font-family: 'Josefin Sans';
    padding: 70px;
}

#lessons {
    background-color: @color-01;
    p {
        // text-align: center;
        font-size: 30px;
    }
}

div.list {
    // visibility: hidden;
}

div.lessons {
    font-size: 20px;
    opacity: 0.5;
    color: @color-03;
    font-family: 'Josefin Sans';
    padding-left: 50px;
}

div.select {
    text-align: center;
}

div.view {
    font-size: 20px;
    opacity: 0.5;
    color: @color-03;
    font-family: 'Josefin Sans';
    padding-left: 70px;
}

h2 {
    font-size: 100px;
    opacity: 0.8;
    color: #8c4141;
    font-family: 'Josefin Sans';
    // padding-top: 110px;
    // padding-left: 70px;
    // padding-bottom: 20px;

}

h4{
    font-size: 100px;
    opacity: 0.8;
    color: #8c4141;
    font-family: 'Josefin Sans';
    // padding-top: 110px;
    padding-left: 70px;
    padding-bottom: 20px;
}
.homepage {
    height: 100vh;
    background-image: url('/images/A6643766.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}


nav {
    opacity: 0.5;
    font-family: 'Josefin Sans';
    font-size: 18px;
    text-align: center;
    a:hover {
        text: @color-01;
    }
}

p.admin {
    font-size: 20px;
    opacity: 0.5;
    color: @color-03;
    font-family: 'Josefin Sans';
    padding-left: 70px;
}


p#please {
    text-align: center;
}

#performance {
    font-family: 'Josefin Sans';
    font-size: 30px;
    p {
        padding: 20px;
        text-align: center;
    }
}

#video {

}

//----------------------------------
//Mobile responsive area
@large-size: 1024px;
@medium-size: 768px;
@small-size: 668px;

@media screen and (max-width: @medium-size) {
    nav {
        // border: 5px solid red !important;
        a {
            float: left;
            margin-right: 0;
        }
    }
    body#lessons {
        p {
            padding-left: 2px;
            padding-right: 2px;
        }
        div.list {
            padding-left: 6px;
            padding-right: 6px;
        }

    }
}

@media screen and (max-width: @medium-size) {
    nav {
        a {
            font-size: 50px;
            // padding-right: 3px;
        }

    }
    h2 {
        font-size: 50px;
        padding-left: 20px;
    }
    body#home {
        h2 {
            font-size: 55px;
            text-align: center;
            // margin-top: 1px;
            padding-left: 1px;
            margin-bottom: 1px;
        }
        .panel-default {
            margin-right: 3%;
            margin-left: 3%;
            padding-top: 1px;
            padding-bottom: 3px;
        }
    }
    body#bio {
        .panel-default {
            margin-right: 30px;
            h3 {
                padding-top: 10px;
                font-size: 70px;
            }
            p {
                font-size: 20px;
            }
        }
    }
    body#lessons {
        .panel-default {
            margin-left: 10px;
            margin-right: 10px;
        }
        h4 {
            font-size: 70px;
            padding-bottom: 10px;
        }
        p {
            font-size: 20px;
        }
    }
    body#video {
        iframe {
            width: 100%;
            padding: 4px;

        }
        h4 {
            font-size: 70px;
            text-align: center;
            padding-left: 0px;
            padding-bottom: 10px;
        }
    }
    body#gallery {
        img {
            padding-right: 20px;
        }
    }
    body#performance {
        h4 {
            font-size: 60px;
            padding-left: 0px;
            padding-right: 0px;
            text-align: center;
            padding-bottom: 10px;

        }
        p {
            font-size: 20px;
        }
    }
    body#contact {
        h4 {
            font-size: 70px;
            padding-left: 105px;
            padding-bottom: 10px;

        }
        p {
            font-size: 20px;
        }
    }
}

@media screen and (max-width: @small-size) {
    nav {
        a {
            font-size: 15px;
        }
    }
    body#performance {
        h4 {
            padding-left: 0px;
            padding-right: 0px;
            text-align: center;
        }
    }

}

@media screen and (max-width: 570px) {
    nav {
        a {
            font-size: 12px;
            padding-right: 0px;
            text-align: center;
        }
        li {
            a {
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    }

    body#bio {
        .panel-default {
            margin-right: 10px;
            margin-left: 10px;
            h3 {
                padding-top: 10px;
                font-size: 70px;
            }
            p {
                font-size: 20px;
            }
        }
    }
    body#lessons {
        .panel-default {
            margin-left: 5px;
            margin-right: 5px;
        }
        h4 {
            font-size: 70px;
            padding-bottom: 10px;
            text-align: center;
            padding-left: 0px;
            text-align: center;
        }

    }
    body#contact {
        h4 {
            margin-left: 0px;
            margin-right: 0px;
            text-align: center;
            padding-left: 0px;

        }
        p {
            font-size: 20px;
        }
    }
}
